<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" type="text/css" href="CSS/tout.css">

		<title>
			FlowWave
		</title>
	</head>
	<body class="bg-body-0 dark:bg-body-1 text-primary-0 dark:text-primary-1">
		<main class="w-full h-dvh md:h-screen">
			<nav class="fixed flex justify-between md:ml-[20%] w-full md:w-[60%] h-12 p-4 text-body-0">
				<div class="flex">
					<span class="self-center font-bold text-xl">
						FlowWave
					</span>
					<div class="border-l border-dim-0 mx-4"></div>
					<span class="self-center tracking-tight">
						File Transfer App
					</span>
				</div>
				<button id="logout_button" class="hidden flex justify-between w-16 self-center" onclick={disconnect()}>
					<span>
						Salir
					</span>
					<span>
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
							<path stroke-linecap="round" stroke-linejoin="round" d="m12.75 15 3-3m0 0-3-3m3 3h-7.5M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
						</svg>
					</span>
				</button>
			</nav>


			<div id="login" class="flex h-full justify-center bg-gradient-to-br from-sky-400 to-indigo-600 dark:from-rose-500 dark:to-red-900">
				<div class="flex flex-col p-4 justify-between self-center rounded-lg shadow-2xl bg-body-0 dark:bg-body-1 w-72 h-72">
					<div>
						<p class="font-bold text-xl ml-2">
							Iniciar sesión
						</p>

						<div>
							<label class="text-xs uppercase text-dim-2 dark:text-dim-3" for="server_ip">
								Dirección IP del servidor
							</label>
							<input id="server_ip" type="text" placeholder="IP" value="localhost" class="w-full px-2 transition-[border] duration-150 border border-dim-0 dark:border-dim-1 hover:border-sky-500 dark:hover:border-pink-600 focus:outline-none focus:ring focus:border-blue-500 dark:focus:border-pink-500 rounded-lg bg-body-0 dark:bg-body-1">
						</div>

						<div class="my-3">
							<label class="text-xs uppercase text-dim-2 dark:text-dim-3" for="server_port">
								Puerto del servidor
							</label>
							<input id="server_port" type="text" placeholder="Puerto" value="6789" class="w-full px-2 transition-[border] duration-150 border border-dim-0 dark:border-dim-1 hover:border-sky-500 dark:hover:border-pink-600 focus:outline-none focus:ring focus:border-blue-500 dark:focus:border-pink-500 rounded-lg bg-body-0 dark:bg-body-1">
						</div>

						<button id="connection_trigger" class="flex justify-center w-full h-8 bg-body-0 dark:bg-body-1 transition-[border] duration-150 border-2 border-dim-0 dark:border-dim-1 hover:border-sky-500 dark:hover:border-pink-600 rounded-lg" onclick={connect()}>
							<span id="connect_button_text">
								Conectar
							</span>
							<span id="connect_button_spinner" class="self-center hidden">
								<svg aria-hidden="true" class="w-6 h-6 text-gray-200 animate-spin dark:text-gray-600 fill-sky-500 dark:fill-pink-600" viewBox="0 0 100 101" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M100 50.5908C100 78.2051 77.6142 100.591 50 100.591C22.3858 100.591 0 78.2051 0 50.5908C0 22.9766 22.3858 0.59082 50 0.59082C77.6142 0.59082 100 22.9766 100 50.5908ZM9.08144 50.5908C9.08144 73.1895 27.4013 91.5094 50 91.5094C72.5987 91.5094 90.9186 73.1895 90.9186 50.5908C90.9186 27.9921 72.5987 9.67226 50 9.67226C27.4013 9.67226 9.08144 27.9921 9.08144 50.5908Z" fill="currentColor"/>
									<path d="M93.9676 39.0409C96.393 38.4038 97.8624 35.9116 97.0079 33.5539C95.2932 28.8227 92.871 24.3692 89.8167 20.348C85.8452 15.1192 80.8826 10.7238 75.2124 7.41289C69.5422 4.10194 63.2754 1.94025 56.7698 1.05124C51.7666 0.367541 46.6976 0.446843 41.7345 1.27873C39.2613 1.69328 37.813 4.19778 38.4501 6.62326C39.0873 9.04874 41.5694 10.4717 44.0505 10.1071C47.8511 9.54855 51.7191 9.52689 55.5402 10.0491C60.8642 10.7766 65.9928 12.5457 70.6331 15.2552C75.2735 17.9648 79.3347 21.5619 82.5849 25.841C84.9175 28.9121 86.7997 32.2913 88.1811 35.8758C89.083 38.2158 91.5421 39.6781 93.9676 39.0409Z" fill="currentFill"/>
								</svg>
								<span class="sr-only">Cargando...</span>
							</span>
						</button>
					</div>

					<button class="text-xs text-dim-2 dark:text-dim-3 text-right">
						Mostrar opciones avanzadas...
					</button>
				</div>
			</div>


			<div id="app" class="hidden h-full">
				<div class="flex justify-center w-full h-[20%] bg-gradient-to-r from-sky-400 to-indigo-600 dark:from-rose-500 dark:to-red-900">
					<button id="graphic_toggle" class="flex flex-col justify-center w-32 lg:w-48 lg:h-20 self-end p-1 mb-6 mr-4 rounded-lg shadow-xl bg-body-0 dark:bg-body-1" onclick={toggleAppMode(false)}>
						<span class="self-center">
							<svg class="size-8 md:size-10" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" d="M12 1.5a.75.75 0 0 1 .75.75V4.5a.75.75 0 0 1-1.5 0V2.25A.75.75 0 0 1 12 1.5ZM5.636 4.136a.75.75 0 0 1 1.06 0l1.592 1.591a.75.75 0 0 1-1.061 1.06l-1.591-1.59a.75.75 0 0 1 0-1.061Zm12.728 0a.75.75 0 0 1 0 1.06l-1.591 1.592a.75.75 0 0 1-1.06-1.061l1.59-1.591a.75.75 0 0 1 1.061 0Zm-6.816 4.496a.75.75 0 0 1 .82.311l5.228 7.917a.75.75 0 0 1-.777 1.148l-2.097-.43 1.045 3.9a.75.75 0 0 1-1.45.388l-1.044-3.899-1.601 1.42a.75.75 0 0 1-1.247-.606l.569-9.47a.75.75 0 0 1 .554-.68ZM3 10.5a.75.75 0 0 1 .75-.75H6a.75.75 0 0 1 0 1.5H3.75A.75.75 0 0 1 3 10.5Zm14.25 0a.75.75 0 0 1 .75-.75h2.25a.75.75 0 0 1 0 1.5H18a.75.75 0 0 1-.75-.75Zm-8.962 3.712a.75.75 0 0 1 0 1.061l-1.591 1.591a.75.75 0 1 1-1.061-1.06l1.591-1.592a.75.75 0 0 1 1.06 0Z" clip-rule="evenodd" />
							</svg>
						</span>
						<span class="self-center tracking-tight">
							UI
						</span>
					</button>
					<button id="cli_toggle" class="flex flex-col justify-center w-32 lg:w-48 lg:h-20 self-end p-1 mb-6 ml-4 rounded-lg shadow-xl bg-body-0 dark:bg-body-1" onclick={toggleAppMode(true)}>
						<span class="self-center">
							<svg class="size-8 md:size-10" fill="none" viewBox="0 0 24 24" stroke-width="1" stroke="currentColor" xmlns="http://www.w3.org/2000/svg">
								<path stroke-linecap="round" stroke-linejoin="round" d="m6.75 7.5 3 2.25-3 2.25m4.5 0h3m-9 8.25h13.5A2.25 2.25 0 0 0 21 18V6a2.25 2.25 0 0 0-2.25-2.25H5.25A2.25 2.25 0 0 0 3 6v12a2.25 2.25 0 0 0 2.25 2.25Z" />
							</svg>
						</span>
						<span class="self-center tracking-tight">
							CLI
						</span>
					</button>
				</div>
				<div class="fixed flex -z-10 justify-center w-full h-[8%] bg-gradient-to-r from-sky-400 to-indigo-600 dark:from-rose-500 dark:to-red-900"></div>

				<div id="cli" class="h-[80%] z-50 p-4 mx-4 md:mx-[10%] lg:mx-[30%] bg-body-0 dark:bg-body-1 rounded-t-lg shadow-xl">
					<div class="flex justify-between">
						<label for="output" class="text-xl tracking-tight font-bold ml-8">
							Salida
						</label>
						<div class="w-2/3 h-5 self-center rounded-md bg-sidebar-0 dark:bg-sidebar-1">
							<p id="progress_bar" class="hidden self-center text-xs text-center p-0.5 rounded-md shadow-xl text-body-0 bg-gradient-to-r from-sky-400 to-indigo-600 dark:from-rose-500 dark:to-red-900"></p>
						</div>
					</div>
					<textarea id="output" readonly class="resize-none font-mono text-sm md:text-base my-2 p-2 w-full h-[85%] rounded-lg bg-sidebar-0 dark:bg-sidebar-1 transition-[border] duration-150 border-2 border-dim-0 dark:border-dim-1 hover:border-sky-500 dark:hover:border-pink-600"></textarea>
					<div class="flex justify-between">
						<label class="hidden">
							<input id="cli_file_uploader" type="file" onchange={uploadFile()}>
						</label>
						<button class="flex justify-center mr-2 w-10 rounded-lg transition-[border] duration-150 border-2 border-dim-0 dark:border-dim-1 hover:border-sky-500 dark:hover:border-pink-600" onclick={selectFile()}>
							<span class="self-center">
								<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
									<path stroke-linecap="round" stroke-linejoin="round" d="M19.5 14.25v-2.625a3.375 3.375 0 0 0-3.375-3.375h-1.5A1.125 1.125 0 0 1 13.5 7.125v-1.5a3.375 3.375 0 0 0-3.375-3.375H8.25m6.75 12-3-3m0 0-3 3m3-3v6m-1.5-15H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 0 0-9-9Z" />
								</svg>
								<span class="sr-only">Subir</span>
							</span>
						</button>
						<label class="w-[80%] lg:w-[90%] h-10">
							<input id="input" type="text" placeholder="$" class="overflow-visible resize-none font-mono p-1 w-full h-full rounded-lg bg-sidebar-0 dark:bg-sidebar-1 transition-[border] duration-150 border-2 border-dim-0 dark:border-dim-1 hover:border-sky-500 dark:hover:border-pink-600" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
						</label>
						<button id="send_button" class="flex justify-center ml-2 w-10 rounded-full transition-[border] duration-150 border-0 hover:border-2 hover:border-sky-500 dark:hover:border-pink-600" onclick={send()}>
							<span class="self-center">
								<span id="send_button_icon">
									<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
										<path stroke-linecap="round" stroke-linejoin="round" d="M6 12 3.269 3.125A59.769 59.769 0 0 1 21.485 12 59.768 59.768 0 0 1 3.27 20.875L5.999 12Zm0 0h7.5" />
									</svg>
									<span class="sr-only">Enviar</span>
								</span>
								<span id="send_button_spinner" class="hidden">
									<svg aria-hidden="true" class="w-6 h-6 text-gray-200 animate-spin dark:text-gray-600 fill-sky-500 dark:fill-pink-600" viewBox="0 0 100 101" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M100 50.5908C100 78.2051 77.6142 100.591 50 100.591C22.3858 100.591 0 78.2051 0 50.5908C0 22.9766 22.3858 0.59082 50 0.59082C77.6142 0.59082 100 22.9766 100 50.5908ZM9.08144 50.5908C9.08144 73.1895 27.4013 91.5094 50 91.5094C72.5987 91.5094 90.9186 73.1895 90.9186 50.5908C90.9186 27.9921 72.5987 9.67226 50 9.67226C27.4013 9.67226 9.08144 27.9921 9.08144 50.5908Z" fill="currentColor"/>
										<path d="M93.9676 39.0409C96.393 38.4038 97.8624 35.9116 97.0079 33.5539C95.2932 28.8227 92.871 24.3692 89.8167 20.348C85.8452 15.1192 80.8826 10.7238 75.2124 7.41289C69.5422 4.10194 63.2754 1.94025 56.7698 1.05124C51.7666 0.367541 46.6976 0.446843 41.7345 1.27873C39.2613 1.69328 37.813 4.19778 38.4501 6.62326C39.0873 9.04874 41.5694 10.4717 44.0505 10.1071C47.8511 9.54855 51.7191 9.52689 55.5402 10.0491C60.8642 10.7766 65.9928 12.5457 70.6331 15.2552C75.2735 17.9648 79.3347 21.5619 82.5849 25.841C84.9175 28.9121 86.7997 32.2913 88.1811 35.8758C89.083 38.2158 91.5421 39.6781 93.9676 39.0409Z" fill="currentFill"/>
									</svg>
									<span class="sr-only">Cargando...</span>
								</span>
							</span>
						</button>
					</div>
				</div>

				<div id="graphic" class="flex flex-col md:flex-row h-[80%] z-50 mx-4 md:mx-[10%] lg:mx-[20%] bg-body-0 dark:bg-body-1 rounded-t-lg shadow-xl">
					<div class="p-2 md:p-4 md:w-[20%] rounded-tl-lg rounded-tr-lg md:rounded-tr-none bg-sidebar-0 dark:bg-sidebar-1">
						<div>
							<p class="m-2 text-xs uppercase text-dim-2 dark:text-dim-3">
								Favoritos
							</p>
							<div class="grid grid-cols-2 md:flex flex-col justify-between">
								<button id="cd_home" class="flex w-full h-8 rounded-md hover:bg-body-0 hover:dark:bg-body-1">
									<svg class="size-5 ml-2 self-center text-indigo-600 dark:text-rose-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
										<path stroke-linecap="round" stroke-linejoin="round" d="m2.25 12 8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25" />
									</svg>
									<span class="ml-2 self-center">
									Usuario
								</span>
								</button>
								<button id="cd_desk" class="flex w-full h-8 rounded-md hover:bg-body-0 hover:dark:bg-body-1">
									<svg class="size-5 ml-2 self-center text-indigo-600 dark:text-rose-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
										<path stroke-linecap="round" stroke-linejoin="round" d="M9 17.25v1.007a3 3 0 0 1-.879 2.122L7.5 21h9l-.621-.621A3 3 0 0 1 15 18.257V17.25m6-12V15a2.25 2.25 0 0 1-2.25 2.25H5.25A2.25 2.25 0 0 1 3 15V5.25m18 0A2.25 2.25 0 0 0 18.75 3H5.25A2.25 2.25 0 0 0 3 5.25m18 0V12a2.25 2.25 0 0 1-2.25 2.25H5.25A2.25 2.25 0 0 1 3 12V5.25" />
									</svg>
									<span class="ml-2 self-center">
									Escritorio
								</span>
								</button>
								<button id="cd_docs" class="flex w-full h-8 rounded-md hover:bg-body-0 hover:dark:bg-body-1">
									<svg class="size-5 ml-2 self-center text-indigo-600 dark:text-rose-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
										<path stroke-linecap="round" stroke-linejoin="round" d="M19.5 14.25v-2.625a3.375 3.375 0 0 0-3.375-3.375h-1.5A1.125 1.125 0 0 1 13.5 7.125v-1.5a3.375 3.375 0 0 0-3.375-3.375H8.25m2.25 0H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 0 0-9-9Z" />
									</svg>
									<span class="ml-2 self-center">
									Documentos
								</span>
								</button>
								<button id="cd_musc" class="flex w-full h-8 rounded-md hover:bg-body-0 hover:dark:bg-body-1">
									<svg class="size-5 ml-2 self-center text-indigo-600 dark:text-rose-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
										<path stroke-linecap="round" stroke-linejoin="round" d="m9 9 10.5-3m0 6.553v3.75a2.25 2.25 0 0 1-1.632 2.163l-1.32.377a1.803 1.803 0 1 1-.99-3.467l2.31-.66a2.25 2.25 0 0 0 1.632-2.163Zm0 0V2.25L9 5.25v10.303m0 0v3.75a2.25 2.25 0 0 1-1.632 2.163l-1.32.377a1.803 1.803 0 0 1-.99-3.467l2.31-.66A2.25 2.25 0 0 0 9 15.553Z" />
									</svg>
									<span class="ml-2 self-center">
									Música
								</span>
								</button>
								<button id="cd_down" class="flex w-full h-8 rounded-md hover:bg-body-0 hover:dark:bg-body-1">
									<svg class="size-5 ml-2 self-center text-indigo-600 dark:text-rose-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
										<path stroke-linecap="round" stroke-linejoin="round" d="M9 8.25H7.5a2.25 2.25 0 0 0-2.25 2.25v9a2.25 2.25 0 0 0 2.25 2.25h9a2.25 2.25 0 0 0 2.25-2.25v-9a2.25 2.25 0 0 0-2.25-2.25H15M9 12l3 3m0 0 3-3m-3 3V2.25" />
									</svg>
									<span class="ml-2 self-center">
									Descargas
								</span>
								</button>
								<button id="cd_pics" class="flex w-full h-8 rounded-md hover:bg-body-0 hover:dark:bg-body-1">
									<svg class="size-5 ml-2 self-center text-indigo-600 dark:text-rose-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
										<path stroke-linecap="round" stroke-linejoin="round" d="m2.25 15.75 5.159-5.159a2.25 2.25 0 0 1 3.182 0l5.159 5.159m-1.5-1.5 1.409-1.409a2.25 2.25 0 0 1 3.182 0l2.909 2.909m-18 3.75h16.5a1.5 1.5 0 0 0 1.5-1.5V6a1.5 1.5 0 0 0-1.5-1.5H3.75A1.5 1.5 0 0 0 2.25 6v12a1.5 1.5 0 0 0 1.5 1.5Zm10.5-11.25h.008v.008h-.008V8.25Zm.375 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Z" />
									</svg>
									<span class="ml-2 self-center">
									Fotos
								</span>
								</button>
							</div>
						</div>
						<div class="hidden mt-4">
							<p class="m-2 text-xs uppercase text-dim-2 dark:text-dim-3">
								Localizaciones
							</p>
							<div id="locations"></div>
						</div>
					</div>
					<div class="p-2 md:p-4 md:w-[80%] h-[75%] md:h-full md:rounded-tr-lg">
						<div class="flex justify-between w-full h-10 px-1 md:px-2 mb-4">
							<div class="flex self-center">
								<button>
									<svg class="size-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
										<path stroke-linecap="round" stroke-linejoin="round" d="M9 15 3 9m0 0 6-6M3 9h12a6 6 0 0 1 0 12h-3" />
									</svg>
								</button>
								<button class="mx-2 md:mx-3">
									<svg class="size-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
										<path stroke-linecap="round" stroke-linejoin="round" d="m15 15 6-6m0 0-6-6m6 6H9a6 6 0 0 0 0 12h3" />
									</svg>
								</button>
								<button onclick={cd("..")}>
									<svg class="size-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
										<path stroke-linecap="round" stroke-linejoin="round" d="m9 9 6-6m0 0 6 6m-6-6v12a6 6 0 0 1-12 0v-3" />
									</svg>
								</button>
							</div>
							<label class="flex self-center w-[78%] md:w-[90%]">
								<input id="path" type="text" class="overflow-visible text-xs md:text-base resize-none p-0.5 md:p-1 h-5 md:h-7 w-full rounded-md md:rounded-lg bg-sidebar-0 dark:bg-sidebar-1 transition-[border] duration-150 border-2 border-dim-0 dark:border-dim-1 hover:border-sky-500 dark:hover:border-pink-600" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"></input>
							</label>
						</div>
						<div class="h-[75%] md:h-[85%] overflow-y-auto px-2 md:px-0">
							<table class="w-full">
								<thead class="text-xs md:text-sm border-y border-dim-0 dark:border-dim-1">
									<tr class="text-left font-normal text-dim-2 dark:text-dim-3">
										<td class="pl-8 text-body-1 dark:text-body-0 font-bold">
											Nombre
										</td>
										<td>
											Fecha de modificación
										</td>
										<td>
											Tipo
										</td>
									</tr>
								</thead>
								<tbody id="file_viewer">
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>


			<div id="error_popup" class="hidden fixed md:w-96 m-4 bottom-0 left-0 md:left-auto right-0 bg-sidebar-0 dark:bg-sidebar-1 p-4 rounded-xl border border-dim-0 dark:border-dim-1">
				<div class="flex justify-between">
					<p id="error_data" class="not-italic self-center">No se encontro el servidor</p>

					<div class="flex">
						<div class="border-l border-[#eaecef] dark:border-[#4c525c] mr-4"></div>
						<button onclick={toggleErrorNotificationVisibility(true)}>
							<span>
								<svg class="size-6" fill="none" viewBox="0 0 24 24" stroke-width="3" stroke="currentColor" xmlns="http://www.w3.org/2000/svg">
									<path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
								</svg>
								<span class="sr-only">Cerrar</span>
							</span>
						</button>
					</div>
				</div>
				<div class="flex flex-col justify-center absolute -left-3 -top-3 w-8 h-8 rounded-full bg-sky-500 dark:bg-pink-600">
					<p id="error_count" class="text-white text-center">1</p>
				</div>
			</div>
		</main>

		<script src="app/main.js"></script>
		<script src="app/index.js"></script>
	</body>
</html>